# idasen-desk-rest-api

./: README.md  appveyor.yml
src/: idasen-desk-rest-api.sln
src/Idasen.Aop/: Idasen.Aop.csproj
src/Idasen.Aop/Aspects/: LogExceptionAspect.cs
src/Idasen.BluetoothLE.Characteristics/: Idasen.BluetoothLE.Characteristics.csproj
src/Idasen.BluetoothLE.Characteristics.Tests/: Idasen.BluetoothLE.Characteristics.Tests.csproj
src/Idasen.BluetoothLE.Characteristics.Tests/Common/: RawValueReaderTests.cs  RawValueWriterTests.cs
src/Idasen.BluetoothLE.Characteristics/Interfaces/Common/: ISimpleDictionary.cs
src/Idasen.BluetoothLE.Common.Tests/: ExceptionAssertionsExtensions.cs  Idasen.BluetoothLE.Common.Tests.csproj
src/Idasen.BluetoothLE.Core/: Idasen.BluetoothLE.Core.csproj
src/Idasen.BluetoothLE.Core.Tests/: Idasen.BluetoothLE.Core.Tests.csproj
src/Idasen.BluetoothLE.Core.Tests/ServicesDiscovery/: MatchMakerTests.cs
src/Idasen.BluetoothLE.Core/Interfaces/: IMatchMaker.cs
src/Idasen.BluetoothLE.Core/Interfaces/ServicesDiscovery/: IDevice.cs
src/Idasen.BluetoothLE.Core/Interfaces/ServicesDiscovery/Wrappers/: IGattCharacteristicsResultWrapper.cs  IGattDeviceServicesResultWrapper.cs  IGattWriteResultWrapper.cs  IOfficialGattServices.cs
src/Idasen.BluetoothLE.Core/ServicesDiscovery/Wrappers/: GattCharacteristicValueChangedObservables.cs  GattReadResultWrapper.cs
src/Idasen.BluetoothLE.Linak.Tests/: DeskDetectorTests.cs  Idasen.BluetoothLE.Linak.Tests.csproj  InitialHeightProviderTests.cs
src/Idasen.BluetoothLE.Linak.Tests/Control/ConstructorNullTesters/: CircularBufferTests.cs
src/Idasen.BluetoothLE.Linak/Control/: CirularBuffer.cs  HasReachedTargetHeightCalculator.cs  IInitialHeightProvider.cs
src/Idasen.BluetoothLE.Linak/Interfaces/: IDeskCharacteristics.cs  IDeskHeightAndSpeed.cs  IDeskLocker.cs  IDeskProvider.cs  IErrorDetails.cs  IErrorManager.cs  IStoppingHeightCalculator.cs
src/Idasen.BluetoothLE.Tests/: Idasen.BluetoothLE.Tests.csproj
src/Idasen.BluetoothLE.Tests/DevicesDiscovery/: DeviceMonitorTests.cs  DeviceTests.cs  DevicesTests.cs
src/Idasen.BluetoothLE.Tests/ServicesDiscovery/: DeviceTests.cs
src/Idasen.Launcher/: ContainerProvider.cs  LoggerProvider.cs
src/Idasen.RESTAPI/: ApiConfigurationProvider.cs  DeskManagerHealthCheck.cs  Idasen.RestApi.csproj  IdasenRESTAPIModule.cs  IdasenRestApi.cs  Program.cs  Startup.cs  appSettings.json  idasen-desk.json
src/Idasen.RESTAPI/BackgroundServices/: DeskManagerCommandService.cs  DeskManagerInitializerService.cs
src/Idasen.RESTAPI/BackgroundServices/DeskCommands/: ChannelReader.cs  ChannelWriter.cs  CommandBase.cs  CommandFactory.cs  Down.cs  Stop.cs  ToHeight.cs  Up.cs
src/Idasen.RESTAPI/Controllers/: DeskController.cs  HeightAndSpeedController.cs  HeightController.cs  ManualController.cs  ProbesController.cs  SettingsController.cs  SpeedController.cs
src/Idasen.RESTAPI/Desks/: DeskManager.cs  DeskManagerRegistrations.cs  FakeDesk.cs  FakeDeskManager.cs  RestDesk.cs
src/Idasen.RESTAPI/Dtos/: DeskDto.cs  HeightAndSpeedDto.cs  HeightDto.cs  SettingsDto.cs  SpeedDto.cs
src/Idasen.RESTAPI/Dtos/Profiles/: DeskDtoProfile.cs
src/Idasen.RESTAPI/Dtos/Validators/: HeightDtoValidator.cs
src/Idasen.RESTAPI/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
src/Idasen.RESTAPI/Interfaces/: IApiConfigurationProvider.cs  IChannelReader.cs  IChannelWriter.cs  ICommand.cs  ICommandFactory.cs  IDeskManager.cs  IRestDesk.cs  ISettingsRepository.cs  ISettingsStorage.cs
src/Idasen.RESTAPI/Repositories/: FileStorage.cs  SettingsRepository.cs
src/Idasen.RestApi.Fake/: HeightSpeedDetails.cs  Idasen.RestApi.Fake.csproj
src/Idasen.RestApi.Fake/Desks/: DeskManagerRegistrations.cs  FakeDesk.cs  FakeDeskManager.cs
src/Idasen.RestApi.Fake/Dtos/Profiles/: DeskDtoProfile.cs
src/Idasen.RestApi.Service/: Idasen.RestApi.Service.csproj  JokeService.cs  Program.cs  ServiceInstaller.cs  Worker.cs
src/Idasen.RestApi.Service.Setup/: Idasen.RestApi.Service.Setup.vdproj
src/Idasen.RestApi.Service/Properties/: launchSettings.json
src/Idasen.RestApi.Setup/: AppSettingsJson.wxs  Folders.wxs  Idasen.RestApi.Setup.wixproj  IdasenDeskJson.wxs  IdasenRestApiExe.wxs  Package.en-us.wxl  Package.wxs
src/Idasen.RestApi.Shared/: ApiConfigurationProvider.cs  DeskManagerHealthCheck.cs  Guard.cs  Idasen.RestApi.Shared.csproj
src/Idasen.RestApi.Shared/BackgroundServices/: DeskManagerCommandService.cs  DeskManagerInitializerService.cs
src/Idasen.RestApi.Shared/BackgroundServices/DeskCommands/: ChannelReader.cs  ChannelWriter.cs  CommandBase.cs  CommandFactory.cs  Down.cs  Stop.cs  ToHeight.cs  Up.cs
src/Idasen.RestApi.Shared/Dtos/: DeskDto.cs  HeightAndSpeedDto.cs  HeightDto.cs  SettingsDto.cs  SpeedDto.cs
src/Idasen.RestApi.Shared/Dtos/Validators/: HeightDtoValidator.cs
src/Idasen.RestApi.Shared/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
src/Idasen.RestApi.Shared/Interfaces/: IApiConfigurationProvider.cs  IChannelReader.cs  IChannelWriter.cs  ICommand.cs  ICommandFactory.cs  IDeskManager.cs  IRestDesk.cs  ISettingsRepository.cs  ISettingsStorage.cs
src/Idasen.RestApi.Shared/Repositories/: FileStorage.cs  SettingsRepository.cs
src/Idasen.RestApi.Simulator/: HeightSpeedDetails.cs  Idasen.RestApi.Simulator.csproj  Program.cs  appsettings.json
src/Idasen.RestApi.Simulator/Controllers/: DeskController.cs  HeightAndSpeedController.cs  HeightController.cs  ManualController.cs  ProbesController.cs  SettingsController.cs  SpeedController.cs
src/Idasen.RestApi.Simulator/Desks/: DeskManagerRegistrations.cs  FakeDesk.cs  FakeDeskManager.cs
src/Idasen.RestApi.Simulator/Dtos/Profiles/: DeskDtoProfile.cs
src/Idasen.RestApi.Simulator/Properties/: launchSettings.json
